# FILENAME:    cooklang.nanorc
# DESCRIPTION: Cooklang syntax highlighting for GNU nano text editor
# Version:     0.2
# DATE:        2022/01/13

syntax "Cooklang" "\.cook$"

# Cookware
color green "#[^\{]*\{"
# Timer
color blue "~[^\{]*\{"
# Ingredients
color red "@[^\{]*\{"
# Shopping list
color cyan "\[[^\]]*\]"
# Comments
color yellow "--.*"
color yellow start="\[\-" end="\-\]"
# Characters
color cyan "(@|\{|\}|\%|\*|\#|\~)"
# Metadata
color yellow "^>>.*"
# Pictures (.png or .jpg)
color magenta ".*\.png"
color magenta ".*\.jpg"
